{% extends "base.html"%}
{% block content %}
<p>
    <h2>
         <br>
        Здесь Вы можете найти все команды бота и посмотреть общий функционал бота
    </h2>
    <div>
        <img src="/static/img/valli.png"  height="300" alt="Аватарка Clever_bot">
    </div>
    
    <h3>
     <br>
     <br>
     <br>
    <p>
        Данный бот был разработан тремя гениальными людьми:
    </p>
    <ul>
        <li>
            Богомольная Арина Сергеевна
        </li>
        <li>
            Конахин Даниил Андреевич
        </li>
        <li>
            Маслов Александр Дмитриевич
        </li>
    </ul>
    </h3>
</p>

<h3>
 <br>
 <br>
 <br>
Clever_bot имеет много разнообразных функций.<br>
 <br>
Основные функции бота:
</h3>

<h4>
<ul>
    <li>
        Показывать котиковPepeLand 7 Серия 8
        Возводить из множественного числоа в единственное число
    </li>
    <li>
        Ставить слово в падеж и соглосовывать его с числом
    </li>
    <li>
        Переводить слова с любого языка на любой язык
    </li>
    <li>
        Показывать историю сообщений
    </li>
</ul>
</h4>

<h2>
    Чтобы обратиться к боту, в начале добавьте значок:<br>
    # <br>
     <br>
</h2>

<h2>
    Команды бота:
</h2>

<h4>
    Для показа фото собак и кошек
</h4>
<ul>
    <li>
        cat <br>
        Данная функция выведит фото котика
    </li>
    <li>
        dog<br>
        Данная функция выведит фото собачки
    </li>
</ul>

<h4>
    Поздороваться с Вами
</h4>
<ul>
    <li>
        ku <br>
        Данная функция поздоровается с Вами по-молодежному
    </li>
    <li>
        hello <br>
        Данная функция поздоровается с Вами по-обычному
    </li>
    <li>
        hello_bot <br>
        Данная функция поздоровается с Вами по-правильному
    </li>
</ul>

<h4>
    Определит живое или неживое
</h4>
<ul>
    <li>
        alive ____<br>
        Данная функция определит живое или неживое
    </li>
</ul>

<h4>
    Сопостовлять слово и цифру
</h4>
<ul>
    <li>
        numerals ____ "цифра" <br>
        Сопоставит слово с цифрой
    </li>
    <li>
        noun ____ "первые четыре буквы падежа на английском" "plural или single" <br>
        Сопоставит слово с падежом и с числом
    </li>
</ul>

<h4>
    Возводить из единственного числа в множественное число и наоборот
</h4>
<ul>
    <li>
        noun ____ <br>
        Возводить из единственного числа в множественное число
    </li>
    <li>
        inf ____ <br>
        Возводить из множественного числоа в единственное число
    </li>
</ul>

<h4>
    Переводить слова с любого языка на любой язык
</h4>
<ul>
    <li>
        set_lang ____-____ <br>
        Установить языки
    </li>
    <li>
        text ____ <br>
        Перевести с установленного первого языка на второй. Примечание: слово обязательное вводится на языке, которым Вы задали первым
    </li>
</ul>
<h4>
    Показать историю сообщений
</h4>
<ul>
    <li>
        history<br>
        Посмотреть историю сообщений
    </li>
</ul>
<div>
    <img src="/static/img/codes.jpg"  height="300" alt="Первые две буквы языков">
</div>
{% endblock %}